<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <title>Bookmarks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>USAMI Kosuke Bookmarks</h1>
    <h2 id="Social-Links">Social Links</h2>
    <ul>
        <li>
            <a href="https://lapras.com/public/usami-k">LAPRAS</a>
        </li>
        <li>
            <a href="https://usamik26.bsky.social">Bluesky</a>
        </li>
        <li><a href="https://connpass.com/dashboard/">connpass</a></li>
    </ul>
    <h2 id="Programming">Programming</h2>
    <ul>
        <li>
            <a href="https://github.com/usami-k/technote/blob/main/README.md">technote</a> /
            <a href="http://usami-k.hatenablog.com">usami-k の日記</a>
        </li>
        <li>
            <a href="https://usami-k.github.io/techbook.html">技術書・技術同人誌 | USAMI Kosuke</a>
        </li>
        <li>
            <a href="https://qiita.com/usamik26">Qiita</a> /
            <a href="https://zenn.dev/usamik26">Zenn</a>
        </li>
        <li><a href="https://www.swiftlangjp.com/">The Swift Programming Language 日本語版</a></li>
        <li><a href="https://developer.apple.com/jp/documentation/">Apple Developer 日本語ドキュメント</a></li>
        <li><a href="https://developer.apple.com/jp/design/human-interface-guidelines/">ヒューマンインターフェイスガイドライン</a></li>
        <li><a href="https://developer.apple.com/jp/app-store/review/guidelines/">App Reviewガイドライン</a></li>
        <li><a href="https://www.pointfree.co/collections">Point-Free</a></li>
        <li><a href="https://www.kodeco.com/home">Kodeco</a></li>
        <li><a href="https://doc.rust-jp.rs/book-ja/">The Rust Programming Language 日本語版</a></li>
    </ul>
    <h2 id="Mathematics">Mathematics</h2>
    <ul>
        <li>
            <a href="https://github.com/usami-k/mathematics/blob/master/README.md">mathematics</a> /
            <a href="http://usami-k.hatenadiary.jp">usami-k 数学日記</a>
        </li>
        <li>
            <a href="https://mathlog.info/users/638/articles">Mathlog</a> /
            <a href="https://www.mathwills.com/users/116">MathWills</a>
        </li>
    </ul>
    <h2 id="Vocal">Vocal</h2>
    <ul>
        <li>
            <a href="http://chor-vremya.com">合唱団ブレーミア</a>
        </li>
    </ul>
</body>

</html>